[config]
petsc_dir  = $PETSC_DIR
petsc_arch = $PETSC_ARCH

[build_ext]
debug = 0

[install]
optimize = 1

[sdist]
force_manifest=1

[bdist_rpm]
group     = Libraries/Python
vendor    = CIMEC <http://www.cimec.org.ar>
packager  = Lisandro Dalcin <dalcinl@gmail.com>
doc_files = README.txt LICENSE.txt docs/*.txt
