[config]
petsc_dir  = $PETSC_DIR
petsc_arch = $PETSC_ARCH

[build_ext]
debug = 0

[install]
optimize = 1

[nosetests]
where = test

[sdist]
template = conf/MANIFEST.in
force_manifest = 1

[bdist_rpm]
packager  = Lisandro Dalcin <dalcinl@gmail.com>
vendor    = CIMEC <http://www.cimec.org.ar>
group     = Libraries/Python
doc_files = README.txt HISTORY.txt LICENSE.txt
#           docs/*.html docs/*.pdf docs/*.rst
#           docs/apiref docs/usrman
